<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="zocke" created="2021-03-21" changedby="zocke" changed="2021-03-21" origin="Structorizer 3.31-02" text="&#34;doOverlap Methode&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;übergabe Parameter deklarieren&#34;,&#34;&#34;,&#34;topLeftObject1 mit Objektvariablen x und y&#34;,&#34;bottomRightObject1 mit Objektvariablen x und y&#34;,&#34;topLeftObject2 mit Objektvariablen x und y&#34;,&#34;bottomRightObject2 mit Objektvariablen x und y&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Den X wert der oberste Linken Ecke finden und in leftX speichern.&#34;,&#34;Indem der höhere wert aus topLeftObject1 x und topLeftObject2 x berechnet wird.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Den X wert der untersten rechten Ecke finden und in rightX speichern.&#34;,&#34;Indem der kleinere wert aus bottomRightObject1 x und bottomRightObject2 x berechnet wird.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Den Y wert der obersten linken Ecke finden und in topY speichern.&#34;,&#34;Indem der höhere wert aus topLeftObject1 y und topLeftObject2 y berechnet wird.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Den Y wert der untersten rechten Ecke finden und in bottomY speichern.&#34;,&#34;Indem der kleinere wert aus bottomRightObject1 y und bottomRightObject1 y berechnet wird.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Wenn leftX &#60; rightX UND topY &#60; bottomY&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Richtung des Balls umdrehen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;&#34;true&#34;&#34; zurückgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;&#34;&#34;false&#34;&#34; zurückgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>